<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cart</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    />
  <style>
  .wrapper {
    position: relative;
    width: 560px;
  }

  .wrapper img {
    max-width: 100%;
    height: auto;
  }

  .wrapper iframe {
    display: none;
  }

  .play-btn {
    position: absolute;
    z-index: 666;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 0;
  }

  .play-btn:hover {
    cursor: pointer;
  }

  .play-btn:focus {
    outline: 0;
  }
    @media screen and (max-width: 480px) {
   .play-btn {
    position: absolute;
    z-index: 666;
    top: 40%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 0;
  }
}
</style>
  </head>
  <body>
   <!-- <my-app></my-app>-->
  <!--<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>-->

<div class="wrapper">
  <img
    id="video-cover"
    src="https://media.gettyimages.com/photos/kambala_dsc5231_300jpg-picture-id1075821844?s=2048x2048"
    alt="Video title"
  />
  <div id="player"></div>
  <button id="play" class="play-btn">
    <svg
      enable-background="new 0 0 141.73 141.73"
      height="141.73px"
      id="Warstwa_1"
      version="1.1"
      viewBox="0 0 141.73 141.73"
      width="141.73px"
      xml:space="preserve"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <g>
        <path
          d="M101.628,40.092c-8.22-8.22-19.149-12.746-30.774-12.746c-11.624,0-22.553,4.526-30.772,12.746   c-16.968,16.969-16.967,44.578,0.001,61.546c8.22,8.22,19.149,12.747,30.773,12.747s22.553-4.526,30.772-12.746   s12.747-19.148,12.747-30.773S109.848,48.312,101.628,40.092z M100.214,100.225c-7.842,7.842-18.269,12.16-29.358,12.16   s-21.517-4.319-29.359-12.161c-16.188-16.188-16.188-42.529-0.001-58.718c7.842-7.842,18.269-12.16,29.358-12.16   c11.091,0,21.518,4.318,29.36,12.16c7.842,7.843,12.161,18.269,12.161,29.359S108.056,92.382,100.214,100.225z"
          fill="#ffffff"
        />
        <path
          d="M65.893,55.983c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l13.466,13.466L64.478,84.331   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293L80.065,71.57   c0.391-0.391,0.391-1.023,0-1.414L65.893,55.983z"
          fill="#ffffff"
        />
      </g>
    </svg>
  </button>
</div>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
<script>
 $("#play").on("click", function (e) {
     e.preventDefault();
    $("#player")[0].src += "?autoplay=1";
    $("#player").show();
    $("#player").trigger("click");
    $("#video-cover").hide();
    $("#play").hide();
  }); 

  var tag = document.createElement("script");
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName("script")[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player("player", {
      height: "250",
      width: "444",
      videoId: "ry5VOfFJqOk",
      events: {
        onReady: onPlayerReady,
      },
    });
  }

  function onPlayerReady(event) {
    event.target.playVideo();
  }
</script>

</html>
